<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wrapperFragment">

    <fragment
        android:id="@+id/wrapperFragment"
        android:name="com.fox.todolist.presentation.fragments.WrapperFragment"
        android:label="fragment_wrapper"
        tools:layout="@layout/fragment_wrapper" >
        <action
            android:id="@+id/action_wrapperFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/wrapperFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fox.todolist.presentation.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.fox.todolist.presentation.fragments.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/action_noteDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="NoteIdArg"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>