<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wrapperFragment">

    <fragment
        android:id="@+id/wrapperFragment"
        android:name="com.fox.todolist.presentation.fragments.WrapperFragment"
        android:label="fragment_wrapper"
        tools:layout="@layout/fragment_wrapper" />
</navigation>